----Iteration 0----
x_MOEAD_NFTS=[15058, 15192, 15054, 14743, 16021, 16068]
y_MOEAD_NFTS=[15026, 14953, 15048, 15059, 14935, 14934]
----Iteration 1----
x_MOEAD_NFTS=[16349]
y_MOEAD_NFTS=[14897]
----Iteration 2----
x_MOEAD_NFTS=[16638, 16704]
y_MOEAD_NFTS=[15046, 14997]
----Iteration 3----
x_MOEAD_NFTS=[16873, 16874]
y_MOEAD_NFTS=[15046, 14958]
----Iteration 4----
x_MOEAD_NFTS=[16677, 16629, 16640, 16737, 16745]
y_MOEAD_NFTS=[14607, 14622, 14614, 14573, 14433]
----Iteration 5----
x_MOEAD_NFTS=[16564, 16601]
y_MOEAD_NFTS=[15013, 15005]
----Iteration 6----
x_MOEAD_NFTS=[15786, 15816]
y_MOEAD_NFTS=[15104, 15034]
----Iteration 7----
x_MOEAD_NFTS=[16948]
y_MOEAD_NFTS=[15330]
----Iteration 8----
x_MOEAD_NFTS=[16165, 16194, 15834, 16036, 16093, 16223, 16361]
y_MOEAD_NFTS=[14601, 14596, 14730, 14700, 14641, 14548, 14530]
----Iteration 9----
x_MOEAD_NFTS=[15563, 15566]
y_MOEAD_NFTS=[14740, 14589]
----End of Run----
