----Iteration 0----
x_Moead=[15342, 15472, 15466, 15783, 15845, 15875]
y_Moead=[14756, 14739, 14752, 14701, 14661, 14609]
----Iteration 1----
x_Moead=[15922, 15974, 16223, 15536, 15953, 15930, 15994, 15991, 16160, 16190, 16280]
y_Moead=[15262, 15068, 14709, 15278, 15073, 15118, 15052, 15063, 15041, 15033, 14535]
----Iteration 2----
x_Moead=[14908, 15552, 15730]
y_Moead=[15533, 15377, 15348]
----Iteration 3----
x_Moead=[16246, 16272, 16248]
y_Moead=[15104, 14984, 15018]
----Iteration 4----
x_Moead=[16319]
y_Moead=[14920]
----Iteration 5----
x_Moead=[15980, 16057, 16107]
y_Moead=[14909, 14874, 14698]
----Iteration 6----
x_Moead=[16356, 16405, 16445, 16512, 16535]
y_Moead=[14973, 14944, 14943, 14941, 14918]
----Iteration 7----
x_Moead=[15948, 15983, 14790, 15839, 16060]
y_Moead=[14865, 14853, 14935, 14920, 14814]
----Iteration 8----
x_Moead=[16221, 16537, 16690]
y_Moead=[14707, 14661, 14655]
----Iteration 9----
x_Moead=[16057, 16110]
y_Moead=[15012, 15011]
----End of Run----
